{
  "name": "turbo-arb-bot-contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
